version: "3.6"


services:

  jobs:
    tty: true
    user: node:node
    image: openizr/node:7.0.0-dev
    container_name: ${PROJECT_NAME}_jobs
    env_file:
      - .env
    command: sh -c "yarn && yarn run dev"
    volumes:
      - ./jobs:/var/www/html
      - ~/.cache/yarn:/home/node/.cache/yarn
    depends_on:
      - mongodb

  backend:
    tty: true
    user: node:node
    image: openizr/node:7.0.0-dev
    container_name: ${PROJECT_NAME}_backend
    env_file:
      - .env
    command: sh -c "yarn && yarn run dev"
    volumes:
      - ./backend:/var/www/html
      - ~/.cache/yarn:/home/node/.cache/yarn
    ports:
      - "${HOST_IP}:${BACKEND_PORT}:${BACKEND_PORT}"
    depends_on:
      - mongodb

  frontend:
    tty: true
    user: node:node
    image: openizr/node:7.0.0-dev
    container_name: ${PROJECT_NAME}_frontend
    env_file:
      - .env
    command: sh -c "yarn && yarn run dev"
    volumes:
      - ./frontend:/var/www/html
      - ~/.cache/yarn:/home/node/.cache/yarn
    ports:
      - "${HOST_IP}:${FRONTEND_PORT}:${FRONTEND_PORT}"
    depends_on:
      - backend
      - mongodb

  mongodb:
    tty: true
    attach: false
    image: mongo:6.0.5
    container_name: ${PROJECT_NAME}_mongodb
    ports:
      - "${HOST_IP}:${DATABASE_PORT}:27017"


# For people that use a VPN
networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: ${DOCKER_SUBNET}