# Used to uniquely identify your Docker project
PROJECT_NAME=react-feedback-form

# Which network interface should expose project ports
HOST_IP=127.0.0.1

# Examples ports
FRONTEND_PORT=5080

# CIDR to use to create your app docker network
DOCKER_SUBNET=172.72.67.0/24